--cpu=Cortex-M4.fp.sp
".\objects\gpio_prog.o"
".\objects\led.o"
".\objects\main.o"
".\objects\nvic.o"
".\objects\rcc_program.o"
".\objects\systick.o"
".\objects\tasks.o"
".\objects\timer_program.o"
".\objects\os.o"
".\objects\os_fifo_buffer.o"
".\objects\os_mailbox.o"
".\objects\os_services.o"
".\objects\os_1.o"
".\objects\semaphore.o"
".\objects\os_portable.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\OS_2.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OS_2.0.map" -o .\Objects\OS_2.0.0